.container {
  display: flex;
  height: 100vh;
  width: 100dvw;
  color: whitesmoke;
  @media (max-width: 1200px) {
    flex-direction: column;
    align-items: center;
  }
}

.imgContainer {
  width: 65%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 15vh;
  padding: 50px;
  img {
    width: 100%;
    height: 100%;
    border-radius: 50px;
  }
  @media (max-width: 900px) {
    grid-template-columns: repeat(1, 1fr);
    padding: 0px;
  }
}

.info {
  /* position: fixed; */
  width: 35%;
  /* right: 5%; */
  display: flex;
  flex-direction: column;
  margin-top: 15vh;
  padding: 20px;
  @media (max-width: 1200px) {
    width: 60%;
  }

  h2 {
    padding: 30px 0;
    font-size: 35px;
    font-weight: 700;
  }

  .price {
    font-size: 25px;
    margin-bottom: 50px;
    font-weight: 600;
  }
}

.size {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 20px;
  h4 {
    font-size: 18px;
    font-weight: 600;
  }
  div {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 50px;

    p {
      font-size: 18px;
      padding: 15px 40px;
      border: 1px solid white;
      border-radius: 20px;
      &:hover {
        background-color: white;
        color: black;
      }
    }
  }
}

.btns {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 20px;

  button {
    width: 50%;
    padding: 15px 25px;
    border-radius: 20px;
    &:first-child {
      background-color: #a0a0a0;
      color: white;
    }
  }
}
